#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Frontier.h
Map_Node.h
../include/Map_Node.h
def.h
../include/def.h

../include/Global_map.h
Map_Node.h
../include/Map_Node.h

../include/Hashing.h
functional
-
stdlib.h
-
Node.h
../include/Node.h

../include/Map_Node.h
functional
-
stdlib.h
-
Hashing.h
../include/Hashing.h

../include/Node.h
functional
-
stdlib.h
-
def.h
../include/def.h

../include/def.h
iostream
-
stdio.h
-
cmath
-
math.h
-
vector
-
sstream
-
list
-
map
-
set
-
algorithm
-
string
-
iomanip
-
cstring
-
limits.h
-
queue
-
cfloat
-
unordered_map
-
tr1/unordered_map
-

/home/ros/dev/rosbook/chapter7_tutorials/src/Frontier.cpp
Frontier.h
/home/ros/dev/rosbook/chapter7_tutorials/src/Frontier.h

/home/ros/dev/rosbook/chapter7_tutorials/src/Global_map.cpp
Global_map.h
/home/ros/dev/rosbook/chapter7_tutorials/src/Global_map.h

